#content {
    display: flex;
    align-items: center;
}

.menu-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 680px;
    padding: 30px;
    min-height: 700px;
}

.menu-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: -1;
}

#menu-operator, #menu-superv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

#menu-admin{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 4%;
}

.block-lt, .block-lb, .block-ltb {
    position: relative;
    padding: 30px;
    height: 100%;
    background-color: rgb(226, 170, 18, .14);
    border: 4px SOLID #e2aa12;
    border-radius: 10px;
}
.block-lt{
    grid-area: 1 / 1 / 2 / 2;
}

.block-lb {
    grid-area: 2 / 1 / 2 / 2;
}
.block-lb .card-text {
    margin-bottom: 4px;
}

.block-ltb{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 3 / 3; 
}

.block-rt, .block-rb {
    height: 100%;
    padding: 30px;
    border-width: 4px;
    border-style: solid;
    border-radius: 10px;
}

.block-rt {
    grid-area: 1 / 3 / 2 / 4;
    background-color: rgba(225, 18, 122, .14);
    border-color:#E1127A;
    border-radius: 10px;
}

.block-rb {
    grid-area: 2 / 3 / 3 / 4;
    background-color: rgba(18, 199, 226, .14);
    border-color:#12C7E2;
}

.block-lt .card, .block-rt .card, .block-rb .card {
    position: relative;
    height: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border: none !important;
    background: none !important;
}


#menu-admin .block-rt {
    grid-area: 1 / 2 / 2 / 2;
}
#menu-admin .block-rb {
    grid-area: 2 / 2 / 2 / 2;
}
#info-app, #operator-data {
    height: 50%;
    overflow-y: hidden;
    transition: flex-grow .4s;
}
#info-app {
    padding-bottom: 15px;
    flex-grow: 1;
}
#operator-data {
    display: flex;
    column-gap: 30px;
    padding-top: 15px;
}
#info-app .card , #operator-data .card {
    overflow-y: hidden;
    height: 100%;
}
#operator-data .card {
    flex-basis: 50%;
}
#operator-data .card-title{
    margin: 0;
}
.menu-container .card-title i {
    padding-left: 10px;
}

#operator-data .card-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#operator-data .chart-container, #operator-data.expanded .chart-container {
    position: relative;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

#callTypeChart, #avCallChart {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    object-fit: contain;
}

#operator-data .card.expanded {
    height: auto;
}

#sandbox .body, #trucada .body {
    position: relative;
    flex-grow: 1;
    padding: 0 12px;
    text-align: start;
}

#phone-selector {
    transform: translateX(20%);
}

.block-lt .btn, .block-rt .btn, .block-rb .btn {
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 80%;
    transform: translateX(-50%);
}

#operator-data .card-footer {
    text-align: center;
}

.info-badge {
    /* position: absolute;
    left: 50%;
    bottom: 1%;
    transform: translateX(-50%); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.icon-stack {
    position: relative;
}
.icon-stack .bi-triangle {
    font-size: 55px;
    color: var(--danger)
}
.icon-stack .bi-hammer {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 22px;
    transform: translate(-45%, -30%);
}
#menu-admin .block-lt i, #menu-admin .block-rt i, #menu-admin .block-rb i {
    margin-left: 10px;
    font-size: 30px;
}
.ordered-list div {
    display: flex;
    flex-direction: column;
}
.ordered-list li {
    margin-bottom: 2px;
}

@media screen and (max-width: 992px), (max-height: 800px){
    .ordered-list{
        display: flex;
        list-style: decimal;
    }
    .ordered-list div:last-child {
        margin-left: 40px
    }
}
@media screen and (max-width: 992px) and (max-height: 860px) {
    .block-ltb .list-title {
        display: none;
    } 
}
ul:before{
    content:attr(aria-label);
    font-size:110%;
    font-weight:bold;
    margin-left:-15px;
}

@media (max-width: 992px) {
    .block-ltb .intro {
        display: none;
    } 
    #menu-operator, #menu-admin {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #info-app, #operator-data {
        flex-grow: 0;
        height: 80px;
        cursor: pointer;
    }
    
    #info-app.expanded, #operator-data.expanded {
        flex-grow: 1;
    }

    #operator-data .chart-container {
        opacity: 0;
        transition: all .2s linear;
        transition-delay: .2s;
     }

    .block-lt {
        grid-area: 1 / 1 / 2 / 2;;
    }

    .block-lb {
        grid-area: 2 / 1 / 3 / 2;
    }
    #menu-admin .block-rt {
        grid-area: 1 / 2 / 2 / 3;
    }

    .block-ltb {
        grid-area: 1 / 1 / 2 / 3;
    }
    
    .block-rt {
        grid-area: 2 / 1 / 3 / 2;
        align-self: start;
    }
    
    .block-rb {
        grid-area: 2 / 2 / 3 / 3;
        align-self: start;
    }
    ol {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
      }
    ol li:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    
    ol li:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }
    
    ol li:nth-child(3) {
        grid-row: 3;
        grid-column: 1;
    }
    
    ol li:nth-child(4) {
        grid-row: 1;
        grid-column: 2;
    }
    
    ol li:nth-child(5) {
        grid-row: 2;
        grid-column: 2;
    }
}


/* Switch - box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 100%;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* Slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: var(--tertiary);
    border-radius: 20px 0 0 20px;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    transform: translateX(90%);
  }
  
  /* Rounded slider */
  .slider.round {
    border-radius: 20px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


#side {
    opacity: 0;
    padding: 0;
    width: 0;
    max-width: 120px;
    flex: none;
    border-radius: 4px 20px 20px 4px;
    border-left: none;
    transition: width 0.4s ease-out;
  }

  #side.expand {
    padding-left: 10px;
    opacity: 1;
    width: 70%;
  }

  #side:focus {
    border-color: var(--tertiary);
    outline: 0;
    box-shadow: 0 0 2px 0.1rem rgba(18, 199, 226, .3);
  }